{
  "development": {
    "username": "postgres",
    "password": "123",
    "database": "horafin-test",
    "host": "localhost",
    "logging": false,
    "freezeTableName": true,
    "operatorsAliases": false,
    "dialect": "postgres"
  }
}
